{
	"version": 3,
	"filters": [
		{
			"action": "block",
			"body": {
				"mode": "regex",
				"pattern": "退订|TD|td|回T|回复T|办证|0平|0起|薇|瑪|馬|美女|琪|17%|62284|cbd|CBD|dai开|e店|E店|㎡|mba|MBA|vip|VIP|按摩|暗杀|遨游|澳洲|百家乐|百平|百万方|帮企业|保健|保真|保值|北京大学|奔驰|本+田|本公司|本田|避税|别+墅|别墅|滨江|不拆托|不论|财富|财经|财务|彩铃|参会|操盘|层高|超大|超低|车程|车型|呈现|诚招|彳亍|冲刺|抽奖|抽取|酬宾|出国|出炉|出水量|创业|垂询|磁条坏|从速|促 销|促销|错过|答谢|打到|打造|大汉|大奖|大礼|大宅|代+办|代+开|代kai|代办|代开|代理|带你|贷+款|贷款|帶来|亻介|亻介正宗|担保|单 身|单身|得房|登场|等你拿|等你抢|低价|低至|抵 押|抵押|底价|地产|缔造|点播|点歌|电话卡|店内|顶级|订车|動态|独栋|独家|独享|渡假|吨小时|多重优惠|额度|二居|二手|二卫|凡客诚品|返本|房产|房地产|房源|放贷|放款|飞信|非常61|非诚|非誠|丰+田|丰田|风险|封板|封顶|辅导|复仇|感恩回馈|刚需王|钢琴|高档车|高端|高尔夫|高价|高科技|高利贷|高效|公关|公益|公寓|公职|恭候|恭迎|共赴|购房|股份|股票|股市|关键词|关注|光临|光荣|广告|贵宾专线|贵公司|还在等什么|海景|行情|行业|豪华|豪礼|豪宅|好消息|好友|禾兑|合同|合作|核心|黑马|恒久|湖景|湖畔|户型|花园|华美|华图|华星|换购|换季|回报|回复|回馈|回信|汇到|汇好|汇完|会馆|会计|会所|会员|活动中心|火爆|火热|获赠|机打|机会|基金|激情|寂 寞|寂寞|加盟|加拿大|加推|家+教|家教|家私|甲级|减肥|见谅|见证|建网站|健在|街铺|解读|借贷|借款|借钱|金融界|仅 需|仅剩|仅需|锦丰源|进驻|劲 爆|劲爆|经理|经销|惊 喜|惊爆|惊喜|經理|精品|精制|精装|精装房|景观|敬告|酒吧|酒水|旧车|巨献|捐款|绝佳|绝无仅有|均价|君地实战|开+盘|开班|开发|开发商|开间|开盘|开业|看房|看楼|看盘|康佳|考察|客人|快借|快速|狂潮|狂欢|拉升|劳务|冷风机|离婚|礼包|礼品|理财|立减|连连|联展|两房|靓景|临江|铃木|铃声|另售|留学|留意|龙虎斗|隆重|楼+盘|楼盘|轮盘|律 师|律师|绿地|绿卡|馬上|买入|买再送|麦包|毛坯|美式|免斐|免费|免试|面积|名酒|名牌|名师|名校|明星|陌 陌|陌陌|拿卡|那钱|男科|内部信息|你想|年中庆|欧洲|牌九|派对|培+训|培训|培訓|品鉴|品牌|平方|平价|平米|评为|凭本|凭此|汽车|汽贸|钱 打 到|钱 打到|钱打 到|钱打到|钱还|枪+支|枪支|抢购|抢铺|抢鲜|窃听|亲临|亲民|轻松贷|清仓|请汇|请与|权威|全场|全城|全程|全封闭|全景|全面|全线|券商|让利|让你|热卖|热线|热销|人力|认筹|认购|任您|日产|日起|入读|赛事|三房|三居|闪亮|商标|商场|商户|商机|商铺|商务|商业|赏车|上盖|上门|社区|申购|申请|深井|深水井|升值|生病|生态|生肖|盛 大|盛大|盛邀|盛装|师资|实惠|实力|事故|试驾|试听|试业|试用|收购|收益|首发|首付|首届|首页|售楼|售票|书法|双湖|双赢|双语|双重|水货|私家|私人|松体|送礼|送票|素描|速抢|跆拳道|讨债|套牌|特供|特惠|特价|特邀|扌斤|提供|体验|天 线|天线|挑高|挑战|贴息|同济数学|投资|投資|骰宝|团 购|团购|推出|推广|推荐|推拿|推油|托班|托管|万科|万起|万元|王道|王座|往返|旺铺|卫星|文凭|我 公司有|我 司|我处能|我公司|我公司有|我司|无需|妩媚|舞蹈|勿扰|勿擾|物料|系列|鲜花|现房|现金|现楼|现正|现正推出|限购|限量|現房|香 烟|香烟|箱车|详 询|详电|享受|消 息|小 姐|小额|小姐|小区|效率|携手|写字楼|新股|新款|新品|新鲜|信+安+易|信托|信息|信用|幸运|休闲|秀域|宣传|炫铃|学区|学生妹|学位|压轴|押贷|沿街|沿线|研修|演绎|洋房|养生|样板|妖娆|邀你|要帐|要账|业主|一对一|一居|一线|移 民|移+民|移居|移民|因机会|银行|营销|拥有|优 惠|优惠|有机会|有奖|有礼|有效|有资金|余少量|预售|欲购|御用|元/平|元平|再享|早教|增+值|增值|展销|长期|长期为|涨停|漲停|漲諪|招生|招租|折扣|折起|侦查|侦探|震撼|整形|正宗|之际|之旅|直达|直减|直降|直销|至尊|志愿|制作费|致电|致電|置业|中奖|中学|中轴|周年庆|助你|助您|住宅|注意|专场|专家|专利|专卖店|专享|专注|转发|装饰|装修|资金|资深|資金|資料|資深|自驾|总价|租赁|租售|钻井|最低价|最佳|最新|坐享|座拥",
				"case_sensitive": false
			}
		},
		{
			"action": "allow",
			"sender": {
				"mode": "contains",
				"pattern": "100..|10010..|10011..|10086..|95...|12520.*|12114.*|12110.*|11185.*|1065.*955.*|123..",
				"case_sensitive": false
			}
		},
		{
			"action": "allow",
			"sender": {
				"mode": "contains",
				"pattern": "10665110|10658999|1065795555|106575599555|7022288|13800138000",
				"case_sensitive": false
			}
		},
		{
			"action": "allow",
			"body": {
				"mode": "regex",
				"pattern": "验证码|效验码|检验码|确认码|激活码|动态码|验证代码|code|取货码|取货|快递|顺丰|菜鸟|申通|圆通|中通|EMS|韵达",
				"case_sensitive": false
			}
		}
	]
}